<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/trainerNameQuestion"
            android:textSize="13pt" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtTrainerName"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Elige tu acompañante"
        android:textSize="13pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgCharmander"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/charmander" />

            <ImageView
                android:id="@+id/imgSquirtle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/squirtle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imgBulbasaur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/bulbasaur" />

            <ImageView
                android:id="@+id/imgPikachu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@drawable/pikachu" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>