<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activities.ConversorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="Introduce el valor que deseas convertir"
        android:textAlignment="center"
        android:textSize="15pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/txtFirstValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:ems="10"
            android:hint="Valor a convertir"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/ddlUnidades"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/txtSecondValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:ems="10"
            android:hint="Valor convertido"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/ddlUnidades2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <ImageView
        android:id="@+id/tapme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/clickme" />

</LinearLayout>